body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

input,
textarea,
select {
  *font-size: 100%;
}

input,
textarea,
select {
  -webkit-appearance: none;
  border-radius: none;
  border: none;
}

input,
textarea {
  /* for the future */
}
input:focus,
textarea:focus {
  outline: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #666;
  text-overflow: ellipsis;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #666 !important;
  text-overflow: ellipsis;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #666 !important;
  text-overflow: ellipsis;
}
input *:-ms-input-placeholder,
textarea *:-ms-input-placeholder {
  color: #666 !important;
  text-overflow: ellipsis;
}

html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
}

html {
  background: url(../image/bg.jpg) no-repeat;
  background-size: cover;
}

#content {
  width: 100%;
  height: 100%;
  font-size: 0.13rem;
}
#content .title {
  color: #ff5f4d;
  font-size: 0.24rem;
  line-height: 1.5;
  transform: translateY(10px);
  opacity: 0;
  transition: all 1s;
}
#content .content {
  width: 3rem;
  line-height: 1.5;
  transform: translateY(20px);
  opacity: 0;
  transition: all 1s;
}
#content .letter-paper .content {
  width: 100%;
}

.logo {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 999;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 2.88rem;
  height: 0.38rem;
}

.swiper-slide {
  overflow: hidden;
  position: relative;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  position: fixed;
  z-index: -1;
}
.bg img {
  width: 100%;
  height: 100%;
}

.slide-1 .bg-index {
  width: 100%;
  height: 100%;
}
.slide-1 .plane {
  width: 0.42rem;
  position: absolute;
  top: 0.4rem;
  left: 0.5rem;
  animation: leftRight 15s ease-in-out infinite;
}
.slide-1 .console-boat {
  width: 2rem;
  position: absolute;
  bottom: 1rem;
  right: -0.5rem;
  animation: updown 15s ease-in-out infinite;
  z-index: 998;
}
.slide-1 .headset {
  width: 0.9rem;
  position: absolute;
  bottom: 2.3rem;
  right: -0.3rem;
  animation: updown 12s ease-in-out infinite;
  z-index: 997;
}
.slide-1 .riflemen {
  width: 1rem;
  position: absolute;
  bottom: 0.7rem;
  left: 1.2rem;
  animation: updown 10s ease-in-out infinite;
  z-index: 994;
}
.slide-1 .plane2 {
  width: 1rem;
  position: absolute;
  bottom: 0.2rem;
  right: 0;
  animation: updown 19s ease-in-out infinite;
  z-index: 992;
}

.slide-2 .bg {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  opacity: 0;
  transition: all .3s;
}
.slide-2 .content {
  color: #031540;
}

.letter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  opacity: 0;
  transition: all 1s;
  width: 3.45rem;
  height: 2.12rem;
  display: flex;
  justify-content: center;
  background-color: #000b28;
  opacity: 0;
}

.envelope {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.925rem;
  z-index: 999;
}
.envelope img {
  width: 100%;
}

.letter-fadeIn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.letter-paper {
  width: 2.9rem;
  height: 2rem;
  background-color: #fff;
  transform: translateY(0.1rem);
  opacity: 0;
  text-align: center;
  transition: all 1.2s;
  box-shadow: 0 -1px 10px #666;
}
.letter-paper p {
  line-height: 1.5;
}
.letter-paper .title {
  display: inline-block;
  margin-top: 0.12rem;
  margin-bottom: 0.05rem;
  z-index: 998;
  line-height: 1.5;
  border-bottom: 1px solid #eee;
}

.paper-pushUp {
  transform: translateY(-0.3rem);
  opacity: 1;
}

.slide-3 .info {
  color: #fff;
  position: absolute;
  top: 0.2rem;
  left: 0.3rem;
  width: 2.8rem;
  transform: translateY(200px);
  opacity: 0;
  transition: all 0.5s;
  font-size: 0.12rem;
}
.slide-3 .bg {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: all .3s;
}
.slide-3 .slide {
  background: url(../image/slide-dark.png) no-repeat;
}
.slide-3 .content {
  text-align: justify;
  margin-top: 0.1rem;
}

.mentor {
  width: 3.12rem;
  height: 4.16rem;
  position: absolute;
  top: 1.53rem;
  left: 50%;
  margin-left: -1.56rem;
}
.mentor .mentor-1,
.mentor .mentor-2,
.mentor .mentor-3,
.mentor .mentor-4,
.mentor .mentor-5 {
  position: absolute;
  overflow: hidden;
  opacity: 0;
  transform: translateY(10px);
}
.mentor .mentor-1.checked,
.mentor .mentor-2.checked,
.mentor .mentor-3.checked,
.mentor .mentor-4.checked,
.mentor .mentor-5.checked {
  box-shadow: 0 3px 5px #000;
}
.mentor .mentor-1 img,
.mentor .mentor-2 img,
.mentor .mentor-3 img,
.mentor .mentor-4 img,
.mentor .mentor-5 img {
  width: 100%;
  height: 100%;
}
.mentor .mentor-1 .person,
.mentor .mentor-2 .person,
.mentor .mentor-3 .person,
.mentor .mentor-4 .person,
.mentor .mentor-5 .person {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 0.6rem;
  display: none;
  color: #fff;
  background-color: rgba(36, 113, 221, 0.9);
  cursor: pointer;
  line-height: 24px;
}
.mentor .mentor-1 .person .person-inner,
.mentor .mentor-2 .person .person-inner,
.mentor .mentor-3 .person .person-inner,
.mentor .mentor-4 .person .person-inner,
.mentor .mentor-5 .person .person-inner {
  width: 90%;
  position: absolute;
  display: flex;
  justify-content: start;
  align-items: center;
  bottom: 5px;
  left: 10px;
}
.mentor .mentor-1 .person .name,
.mentor .mentor-2 .person .name,
.mentor .mentor-3 .person .name,
.mentor .mentor-4 .person .name,
.mentor .mentor-5 .person .name {
  font-size: 0.14rem;
}
.mentor .mentor-1 .person .intor,
.mentor .mentor-2 .person .intor,
.mentor .mentor-3 .person .intor,
.mentor .mentor-4 .person .intor,
.mentor .mentor-5 .person .intor {
  font-size: 0.10rem;
}
.mentor .mentor-1:hover,
.mentor .mentor-2:hover,
.mentor .mentor-3:hover,
.mentor .mentor-4:hover,
.mentor .mentor-5:hover {
  z-index: 999;
}
.mentor .mentor-1:hover .person,
.mentor .mentor-2:hover .person,
.mentor .mentor-3:hover .person,
.mentor .mentor-4:hover .person,
.mentor .mentor-5:hover .person {
  display: flex;
}
.mentor .mentor-1 {
  width: 1.25rem;
  height: 1.6rem;
  top: 0.5rem;
  left: 0.025rem;
  transition: all .3s;
}
.mentor .mentor-2 {
  width: 1.25rem;
  height: 1.6rem;
  top: 0;
  right: 0;
  transition: all .3s .2s;
}
.mentor .mentor-3 {
  width: 1.25rem;
  height: 1.6rem;
  top: 1.16rem;
  left: 1rem;
  z-index: 998;
  transition: all 1s .4s;
}
.mentor .mentor-4 {
  width: 1.25rem;
  height: 1.6rem;
  left: 0;
  bottom: 0;
  transition: all 0.3s .4s;
}
.mentor .mentor-5 {
  width: 1.25rem;
  height: 1.6rem;
  right: -0.1rem;
  bottom: 0.26rem;
  transition: all 0.3s .3s;
}

.slide-4 .bg {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  opacity: 0;
  transition: all .3s;
}
.slide-4 .info {
  position: absolute;
  left: 0;
  top: 0.3rem;
  width: 100%;
  display: inline-block;
  text-align: center;
  transition: all .5s;
}
.slide-4 .title {
  text-align: center;
}

.process {
  position: absolute;
  width: 3rem;
  height: 3.32rem;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
.process .process-item {
  width: 0.9rem;
  height: 1.02rem;
  position: absolute;
  opacity: 0;
}
.process .process-item img {
  width: 100%;
}
.process .process-item p {
  position: absolute;
  font-size: 0.12rem;
  width: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.process .process-item p span {
  font-size: 12px;
}
.process .item-1 {
  top: 0;
  left: 50%;
  margin-left: -0.45rem;
  transition: all .6s .1s;
}
.process .item-1 p {
  color: #fff;
  top: -0.35rem;
}
.process .item-2 {
  color: #fff;
  top: 1.17rem;
  right: 0;
  transition: all .6s .2s;
}
.process .item-2 p {
  top: -0.48rem;
  text-align: center;
}
.process .item-3 {
  top: 1.17rem;
  left: 0;
  transition: all .6s .3s;
}
.process .item-3 p {
  line-height: 0.16rem;
  top: 1.1rem;
}
.process .item-3 p span {
  display: flex;
  width: 1.5rem;
  justify-content: start;
  position: absolute;
  top: 0.21rem;
  line-height: 0.03rem;
  font-size: 0.05rem;
}
.process .item-4 {
  bottom: 0;
  left: 50%;
  margin-left: -0.45rem;
  transition: all .6s .4s;
}
.process .item-4 p {
  top: 1.1rem;
  text-align: center;
}

.slide-5 .bg {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: all .3s;
}
.slide-5 .slide {
  background: url(../image/slide-dark.png) no-repeat;
}
.slide-5 .info {
  position: absolute;
  top: 0.3rem;
  left: 0;
  width: 100%;
  display: inline-block;
  text-align: center;
  transition: all .5s;
}

.slide-5 .center a {
  position: absolute;
  bottom: 0.3rem;
  left: 1.1rem;
  text-decoration: none;
  font-size: 0.16rem;
  background-color: rgba(19, 111, 228, 0.7);
  width: 1.54rem;
  height: 0.48rem;
  line-height: 0.47rem;
  border-radius: 0.7rem;
  color: #fff;
  opacity: 0;
  transition: all 1.3s;
  display: block;
  text-align: center;
}
.slide-5 .center-element {
  position: absolute;
  width: 2.84rem;
  height: 3.52rem;
  top: 1.24rem;
  left: 0.45rem;
}
.slide-5 .center-element .element {
  position: absolute;
  opacity: 0;
  width: 1.13rem;
  height: 1.26rem;
}
.slide-5 .center-element .element img {
  width: 100%;
  height: 100%;
}
.slide-5 .center-element .item-1 {
  top: 0;
  left: 0;
  transition: all .6s .1s;
}
.slide-5 .center-element .item-2 {
  top: 0.1rem;
  right: -0.1rem;
  transition: all .6s .2s;
}
.slide-5 .center-element .item-3 {
  top: 1.06rem;
  left: 0.87rem;
  transition: all .6s .3s;
}
.slide-5 .center-element .item-4 {
  left: -0.1rem;
  bottom: 0.1rem;
  transition: all .6s .4s;
}
.slide-5 .center-element .item-5 {
  bottom: 0;
  right: 0;
  transition: all .6s .5s;
}

.slide-6 {
  font-size: 0.14rem;
}
.slide-6 .title {
  font-size: 0.24rem;
  color: #fff;
  position: absolute;
  top: 0.25rem;
  left: 0.26rem;
  opacity: 1 !important;
}
.slide-6 form {
  position: absolute;
  top: 0.84rem;
  left: 0.26rem;
}
.slide-6 form label,
.slide-6 form input {
  margin-bottom: 0.2rem;
  line-height: 0.2rem;
  border: none;
}
.slide-6 form label {
  height: 0.4rem;
  line-height: 0.4rem;
  float: left;
  display: inline-block;
  width: 0.55rem;
  color: #fff;
  background-color: #0E3B74;
  text-align: center;
}
.slide-6 form input[type="text"] {
  float: left;
  width: 2.50rem;
  height: 0.2rem;
  padding-left: 0.15rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  background-color: #A5B0D0;
  color: #333;
  -webkit-appearance: none;
  border-radius: 1px;
  border: none;
}
.slide-6 form input[type="submit"] {
  width: 1.54rem;
  height: 0.48rem;
  line-height: 0.47rem;
  border-radius: 0.7rem;
  background-color: rgba(19, 111, 228, 0.7);
  color: #fff;
  font-size: 0.16rem;
  position: absolute;
  bottom: -1rem;
  left: 0.85rem;
}
.slide-6 form div {
  clear: both;
  display: table;
}
.slide-6 form div.info {
  position: relative;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0.2rem;
}
.slide-6 form div.info span {
  position: absolute;
  left: 0;
  top: 0;
}
.slide-6 form div.info p {
  float: left;
  padding-left: 0.1rem;
}
.slide-6 form div.info input[type="text"] {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #fff;
  line-height: 0.24rem;
  height: 0.24rem;
  width: 2.13rem;
}
.slide-6 form div.info.blue-font {
  color: #2b85f7;
}

#webUrl {
  display: inline-block;
}

.updown {
  animation: updown 1s ease-in 1;
}

.push-in {
  transform: translateX(0) !important;
  opacity: 1 !important;
}

#canvas {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.2;
}

.planet {
  width: 13%;
  position: fixed;
  bottom: 34%;
  right: 13%;
  animation: planet 25s ease-in-out infinite;
  z-index: -1;
  transition: all .5s;
}

.robot {
  width: 1rem;
  position: fixed;
  bottom: 0.4rem;
  left: 0.05rem;
  animation: updown 23s ease-in-out infinite;
  z-index: 996;
  transition: all .5s;
}

.robot-second {
  width: 1.5rem;
  bottom: 0.1rem;
  left: 0.2rem;
}

.planet-second {
  width: 2rem;
  right: -0.7rem;
  top: 0.1rem;
}

.undis {
  z-index: -1;
}

.fadeInUp {
  transform: translateY(0) !important;
  opacity: 1 !important;
}

.fadeIn {
  opacity: 1 !important;
}

.drop {
  width: 0.15rem;
  height: 0.3rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0.8rem;
  z-index: 99999;
  animation: down 2s ease infinite;
}

.drop.white {
  background: url("../image/icon-drop.png") no-repeat;
  background-size: cover;
}

.drop.blue {
  background: url("../image/icon-drop2.png") no-repeat;
  background-size: cover;
}

@keyframes slideIcon {
  0% {
    transform: translateY(160px);
  }
  60% {
    transform: translateY(120px);
  }
  100% {
    transform: translateY(160px);
  }
}
@keyframes updown {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes down {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  80% {
    transform: translateY(20px);
    opacity: 1;
  }
  81% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
@keyframes leftRight {
  0% {
    transform: translateX(-20px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes push-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes push-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes planet {
  0% {
    transform: translateY(-20px);
    transform: rotateZ(0deg);
  }
  50% {
    transform: translateY(20px);
    transform: rotateZ(-20deg);
  }
  100% {
    transform: translateY(-20px);
    transform: rotateZ(0deg);
  }
}
@keyframes mentorAnimation {
  0% {
    transform: trans;
  }
}
