<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="all">
  <meta name="author" content="Tencent-CP">
  <meta name="Copyright" content="Tencent">
  <meta name="Description" content="">
  <meta name="Keywords" content="腾讯游戏">
  <title>专题主题（标题）- 产品中文全称官方网站 - 腾讯游戏</title>
  <link rel="stylesheet" type="text/css" href="//gameinstitute.qq.com/act/a20170522nextidea/css/swiper.min.css">
  <style>
  .ie-fix {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999998;
  }
  
  .mask {
    width: 100%;
    height: 42px;
    line-height: 42px;
    position: fixed;
    /*top: 42px;*/
    top: 0;
    left: 0;
    z-index: 99999999999999;
    background-color: #333;
  }
  
  .mask .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 16px;
  }
  
  .mask .inner a {
    color: #f13c35;
    text-decoration: none;
  }
  
  .uncenter {
    text-align: left;
    padding-left: 25px;
  }
  </style>
  <!-- 页面设计：cp | 页面制作：cp | 创建：xxxx-xx-xx -->
</head>

<body>
  <img src="//game.gtimg.cn/images/gameinstitute/act/a20170522nextidea/kv.jpg" alt="" class="ie-fix">
  <div class="mask">
    <div class="inner">
      您当前浏览器不支持本页面功能，请升级您的浏览器，或使用<a href="http://www.google.cn/chrome/">Google Chrome</a>, <a href="http://www.firefox.com.cn/download/">Firefox</a>等高级浏览器，将会得到更好的体验！
    </div>
  </div>
  <div id="app-box" :userStatus="userStatus"></div>
  <!-- built files will be auto injected -->
  <script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="//gameinstitute.qq.com/act/a20170522nextidea/js/swiper.min.js"></script>
  <!-- <script type="text/javascript" src="//gameinstitute.qq.com/act/a20170522nextidea/js/config.js"></script> -->
  <script type="text/javascript" src="js/config.js"></script>
  <!-- <script src="//ossweb-img.qq.com/images/js/title.js"></script> -->
  <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
  <script src="//qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
  <script src="//ossweb-img.qq.com/images/js/milo/milo.js"></script>
  <script src="js/tx.js"></script>
  <script>
  var userStatus = true;
  var userName = null;
  var userQQ
  milo.ready(function() {
    need("biz.login-min", function(LoginManager) {
        LoginManager.checkLogin(function() {
          console.log('checkLogin');
          // 如果页面内有这个id则插入值，没有则抛异常
          try {
            g("login_qq_span").value = LoginManager.getUserUin();
          } catch (err) {
            console.log(err);
          }
          userQQ = LoginManager.getUserUin(); //获取QQ号
          console.log(userQQ);
          LoginManager.getNickName(function(loginInfo) {
            if (loginInfo.isLogin) {
              userStatus = true;
              g("login_nickname_span").innerHTML = loginInfo.nickName;
              userName = loginInfo.nickName;
            } else {
              userStatus = false;
            }
            key = 1;
          });
        }, function() {
          LoginManager.login();
        });
    });
  });

  // 判断IE
  var isIE = function(ver) {
    var b = document.createElement('b')
    b.innerHTML = '<!--[if IE ' + ver + ']><i></i><![endif]-->'
    return b.getElementsByTagName('i').length === 1
  }

  var ie = isIE()
  if (isIE(6) || isIE(7) || isIE(8) || isIE(9)) {
    $('.mask').show();
  } else {
    $('.mask').hide();
  }

  if (isIE(6) || isIE(7) || isIE(8)) {
    $('.ie-fix').show();
  } else {
    $('.ie-fix').hide();
  }

  //此段代码不能放到外链JS中，
  var setSite = { //设置网站属性
    siteType: "os" || "a20160711xxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
    pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
    pageName: "首页", //必填项:页面中文名
    osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
    ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
    stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
  }
  if (typeof(pgvMain) == 'function') pgvMain(); //千万不能忘记！
  </script>
  <script>
  </script>
</body>

</html>
