<!DOCTYPE html>
<!-- 使用 HTML5 doctype，不区分大小写 -->
<html lang="zh-cmn-Hans">
<!-- 更加标准的 lang 属性写法 -->

<head>
  <!-- 声明文档使用的字符编码 -->
  <meta charset='utf-8'>
  <!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 页面描述 -->
  <meta name="description" content="不超过150个字符" />
  <!-- 页面关键词 -->
  <meta name="keywords" content="" />
  <!-- 网页作者 -->
  <meta name="author" content="name, email@gmail.com" />
  <!-- 搜索引擎抓取 -->
  <meta name="robots" content="index,follow" />
  <!-- 为移动设备添加 viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
  <!-- iOS 设备 begin -->
  <meta name="apple-mobile-web-app-title" content="标题">
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
  <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- 设置苹果工具栏颜色 -->
  <meta name="format-detection" content="telphone=no, email=no" />
  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- iOS 图标 begin -->
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png" />
  <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png" />
  <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png" />
  <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
  <!-- iOS 图标 end -->
  <!-- iOS 启动画面 begin -->
  <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png" />
  <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
  <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png" />
  <!-- iPad 竖屏 1536x2008（Retina） -->
  <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png" />
  <!-- iPad 横屏 1024x748（标准分辨率） -->
  <link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png" />
  <!-- iPad 横屏 2048x1496（Retina） -->
  <link rel="apple-touch-startup-image" href="/splash-screen-320x480.png" />
  <!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
  <link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png" />
  <!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
  <link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png" />
  <!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
  <!-- iOS 启动画面 end -->
  <!-- iOS 设备 end -->
  <meta name="msapplication-TileColor" content="#000" />
  <!-- Windows 8 磁贴颜色 -->
  <meta name="msapplication-TileImage" content="icon.png" />
  <!-- Windows 8 磁贴图标 -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" />
  <!-- 添加 RSS 订阅 -->
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
  <!-- 添加 favicon icon -->
  <link rel="stylesheet" href="ossweb-img/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="ossweb-img/css/common.css">
  <style>
    b.text-font{
      font-size: .12rem !important;
      font-weight: normal;
    }
  </style>
  <title>标题</title>
</head>

<body>
  <!-- SLIDE START HERE -->
  <div class="drop white"></div>
  <div class="swiper-container wrapper" id="content">
    <div class="swiper-wrapper">
      <div class="swiper-slide nav slide-1">
        <div class="logo"><img src="ossweb-img/image/logo-2.png" alt=""></div>
        <img src="ossweb-img/image/console-boat.png" alt="" class="console-boat">
        <img src="ossweb-img/image/headset.png" alt="" class="headset">
        <img src="ossweb-img/image/riflemen.png" alt="" class="riflemen">
        <img src="ossweb-img/image/plane.png" alt="" class="plane">
        <img src="ossweb-img/image/plane2.png" alt="" class="plane2">
        <img src="ossweb-img/image/bg-index.png" alt="" class="bg-index">
      </div>
      <div class="swiper-slide slide-2">
        <div class="center">
          <div class="letter">
            <div class="envelope">
              <img src="ossweb-img/image/envelope.png" alt="">
            </div>
            <div class="letter-paper info">
              <p class="title">腾讯游戏offer等你来拿</p>
              <div class="content">
                <p>HR、校招面试官直接参与评审
                  <br> 赛事直达GM面，更有校招补录机会
                  <br> offer发放，一触即达</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg">
          <img src="ossweb-img/image/bg-2.png" alt="">
        </div>
      </div>
      <div class="swiper-slide slide-3">
        <div class="center">
          <div class="info">
            <p class="title">游戏大咖全程伴左右</p>
            <div class="content">
              <p>豪华阵容导师团，全程一对一指导，工作坊邀请资深游戏制作人、游戏研发专家进行面对面作品辅导，更有天美、光子、魔方、北极光工作室GM参与决赛评审。</p>
            </div>
          </div>
          <div class="mentor">
            <div class="mentor-1 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">刘丹</div>
                    <div class="intor">天行工作室总经理</div>
                  </div>
                </div>
              </div>
              <img src="ossweb-img/image/walker.jpg" alt="">
            </div>
            <div class="mentor-2 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">沈黎</div>
                    <div class="intor">NEXT研发中心总经理</div>
                  </div>
                </div>
              </div>
              <img src="ossweb-img/image/lishen.jpg" alt="">
            </div>
            <div class="mentor-3 checked mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">夏琳</div>
                    <div class="intor">腾讯游戏学院院长</div>
                  </div>
                </div>
              </div>
              <img src="ossweb-img/image/sammi.jpg" alt="">
            </div>
            <div class="mentor-4 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">刘子建</div>
                    <div class="intor">腾讯游戏学院副院长</div>
                  </div>
                </div>
              </div>
              <img src="ossweb-img/image/jim.jpg" alt="">
            </div>
            <div class="mentor-5 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">张晗劲</div>
                    <div class="intor">魔方工作室群总裁</div>
                  </div>
                </div>
              </div>
              <img src="ossweb-img/image/hanjin.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="bg">
          <img src="ossweb-img/image/bg-3.png" alt="">
        </div>
      </div>
      <div class="swiper-slide slide-4">
        <div class="center">
          <div class="info">
            <p class="title">真实游戏制作全过程</p>
          </div>
          <div class="process">
            <div class="process-item item-1">
              <p>制作过程全真感受</p>
              <img src="ossweb-img/image/icon-1.png" alt="">
            </div>
            <div class="process-item item-2">
              <p>游戏策划
                <br>专业指导资料</p>
              <img src="ossweb-img/image/icon-2.png" alt="">
            </div>
            <div class="process-item item-3">
              <p>前沿创新实验室
                <br>
                <span><b style="font-weight:normal; font-size: 0.12rem;">Next</b>（New Experience and Technology）</span>
                <br> 研发中心支持创意孵化
              </p>
              <img src="ossweb-img/image/icon-3.png" alt="">
            </div>
            <div class="process-item item-4">
              <p>2017全新战略项目 “极光计划”
                <br> 扶持作品制作上线</p>
              <img src="ossweb-img/image/icon-4.png" alt=""></div>
          </div>
        </div>
        <div class="bg">
          <img src="ossweb-img/image/bg-4.png" alt="">
        </div>
      </div>
      <div class="swiper-slide slide-5">
        <div class="center">
          <a href="javascript:;" alt="" id="sign-up">点击报名</a>
          <div class="info">
            <p class="title">重磅奖励惊喜多多</p>
          </div>
          <div class="center-element">
            <img class="element item-1" src="ossweb-img/image/element-3.png" alt="">
            <img class="element item-2" src="ossweb-img/image/element-2.png" alt="">
            <img class="element item-3" src="ossweb-img/image/element-5.png" alt="">
            <img class="element item-4" src="ossweb-img/image/element-4.png" alt="">
            <img class="element item-5" src="ossweb-img/image/element-1.png" alt="">
          </div>
        </div>
        <div class="bg">
          <img src="ossweb-img/image/bg-5.png" alt="">
        </div>
      </div>
      <div class="swiper-slide slide-6">
        <div class="center">
          <div class="title">大赛报名</div>
          <form action="index_submit" method="get" accept-charset="utf-8">
            <div class="input-item">
              <label for="">QQ</label>
              <input type="text" placeholder="输入QQ号">
            </div>
            <div class="input-item">
              <label for="">姓名</label>
              <input type="text" placeholder="输入姓名">
            </div>
            <div class="input-item">
              <label for="">手机</label>
              <input type="text" placeholder="输入手机号">
            </div>
            <div class="input-item">
              <label for="">邮箱</label>
              <input type="text" placeholder="输入邮箱">
            </div>
            <div class="info blue-font"><span>*</span>
              <p>为了保证参赛用户的权益，请您到大赛PC端官网继续完善您的报名信息。</p>
            </div>
            <div class="info copy-font"><span> </span>
              <p>PC端官网地址：
                <br>
                <input type="text" id="webUrl" value="http://gameinstitute.qq.com/yxds" readonly> (点击复制)
              </p>
            </div>
            <input type="submit" value="提交">
          </form>
        </div>
      </div>
    </div>
  </div>
  <img src="ossweb-img/image/planet.png" alt="" class="planet">
  <img src="ossweb-img/image/robot.png" alt="" class="robot">
  <canvas id="canvas"></canvas>
  <div class="bg"></div>
  <script type="text/javascript" src="//cdnjs.gtimg.com/cdnjs/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="ossweb-img/js/swiper.min.js"></script>
  <script type="text/javascript" src="ossweb-img/js/common.js"></script>
  <script type="text/javascript">
  $(function() {
    app.init();
  })
  </script>
</body>

</html>
