<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="all">
  <meta name="author" content="Tencent-CP">
  <meta name="Copyright" content="Tencent">
  <meta name="Description" content="">
  <meta name="Keywords" content="腾讯游戏">
  <title>腾讯Next idea 高校游戏创意制作大赛</title>
  <link rel="stylesheet" type="text/css" href="//gameinstitute.qq.com/act/a20170526guide/css/idangerous.swiper.css">
  <link rel="stylesheet" type="text/css" href="//gameinstitute.qq.com/act/a20170526guide/css/common.css">
  <!-- <link rel="stylesheet" href="ossweb-img/css/common.css"> -->
  <script>
  // 判断移动端
  ;
  (function() {
    var ua = navigator.userAgent.toLowerCase();
    var is_iPad = ua.match(/(ipad)/i) != null;
    var is_mobile = !!ua.match(/applewebkit.*mobile.*/);
    var is_mobi = ua.toLowerCase().match(/(ipod|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|win ce)/i) != null;
    is_mobi = is_mobi || is_mobile;
    if (is_mobi) {
      window.location.replace("https://gameinstitute.qq.com/act/a20170524match/index.shtml");
    } else {
      //window.location.replace("http://gameinstitute.qq.com/web2017/agreement.shtml");
    }
  })();
  </script>
  <style>
  .ie-fix {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999998;
  }
  
  .mask {
    width: 100%;
    height: 42px;
    line-height: 42px;
    position: fixed;
    /*top: 42px;*/
    top: 0;
    left: 0;
    z-index: 99999999999999;
    background-color: #333;
  }
  
  .mask .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 16px;
  }
  
  .mask .inner a {
    color: #f13c35;
    text-decoration: none;
  }
  
  .uncenter {
    text-align: left;
    padding-left: 25px;
  }
  </style>
</head>

<body>
  <img src="//game.gtimg.cn/images/gameinstitute/act/a20170522nextidea/kv.jpg" alt="" class="ie-fix" style="display: none;">
  <div class="mask" style="display:none">
    <div class="inner">
      您当前浏览器不支持本页面功能，请升级您的浏览器，或使用<a href="http://www.google.cn/chrome/">Google Chrome</a>, <a href="http://www.firefox.com.cn/download/">Firefox</a>等高级浏览器，将会得到更好的体验！
    </div>
  </div>
  <!-- SLIDE START HERE -->
  <div class="swiper-container wrapper" id="content">
    <div class="swiper-wrapper">
      <div class="swiper-slide nav slide-1">
        <div class="slide">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-icon.png" alt="">
        </div>
        <div class="center">
          <div class="logo"><img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/logo.png" alt=""></div>
          <a class="go-index" href="http://gameinstitute.qq.com/act/a20170522nextidea/index.shtml#/home" alt="">进入官网</a>
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/console-boat.png" alt="" class="console-boat">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/headset.png" alt="" class="headset">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/riflemen.png" alt="" class="riflemen">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/robot-2.png" alt="" class="robot-2">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/tablets.png" alt="" class="tablets">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/keyboard.png" alt="" class="keyboard">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/plane.png" alt="" class="plane">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/bg-nav.png" alt="" class="bg-nav">
        </div>
      </div>
      <div class="swiper-slide slide-2">
        <div class="slide">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-icon.png" alt="">
        </div>
        <div class="center">
          <div class="letter">
            <div class="envelope">
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/envelope.png" alt="">
            </div>
            <div class="letter-paper info">
              <p class="title">腾讯游戏offer等你来拿</p>
              <div class="content">
                <p>HR、校招面试官直接参与评审
                  <br> 赛事直达GM面，更有校招补录机会
                  <br> offer发放，一触即达。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-2-bg.png" alt="">
        </div>
      </div>
      <div class="swiper-slide slide-3">
        <div class="slide">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-icon-dark.png" alt="">
        </div>
        <div class="center">
          <div class="info">
            <p class="title">游戏大咖全程伴左右</p>
            <div class="content">豪华阵容导师团，全程一对一指导，工作坊邀请资深游戏制作人、游戏研发专家进行面对面作品辅导，更有天美、光子、魔方、北极光工作室GM参与决赛评审。</div>
          </div>
          <div class="mentor">
            <div class="mentor-1 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">刘丹</div>
                    <div class="intor">天行工作室总经理</div>
                  </div>
                </div>
              </div>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/walker.jpg" alt="">
            </div>
            <div class="mentor-2 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">沈黎</div>
                    <div class="intor">NEXT研发中心总经理</div>
                  </div>
                </div>
              </div>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/lishen.jpg" alt="">
            </div>
            <div class="mentor-3 mentor-inner">
              <div class="person">
                <div class="person-inner">￼
                  <div>
                    <div class="name">刘子建</div>
                    <div class="intor">腾讯游戏学院副院长</div>
                  </div>
                </div>
              </div>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/jim.jpg" alt="">
            </div>
            <div class="mentor-4 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">杨峰</div>
                    <div class="intor">天涯明月刀项目制作人</div>
                  </div>
                </div>
              </div>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170522nextidea/EW0A7378.JPG" alt="">
            </div>
            <div class="mentor-5 mentor-inner">
              <div class="person">
                <div class="person-inner">
                  <div>
                    <div class="name">张晗劲</div>
                    <div class="intor">魔方工作室群总裁</div>
                  </div>
                </div>
              </div>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/hanjin.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="bg">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-3-bg.png" alt="">
        </div>
      </div>
      <div class="swiper-slide slide-4">
        <div class="slide">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-icon.png" alt="">
        </div>
        <div class="center">
          <div class="info">
            <p class="title">真实游戏制作全过程</p>
          </div>
          <div class="line">
            <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/line.png" alt="">
          </div>
          <div class="process">
            <div class="process-item item-1">
              <p>制作过程全真感受</p>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/icon-1.png" alt="">
            </div>
            <div class="process-item item-2">
              <p>游戏策划专业指导资料</p>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/icon-2.png" alt="">
            </div>
            <div class="process-item item-3">
              <p>前沿创新实验室
                <br> Next <span>（New Experience and Technology）</span>
                <br> 研发中心支持创意孵化 </p>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/icon-3.png" alt="">
            </div>
            <div class="process-item item-4">
              <p>2017全新战略项目
                <br> “极光计划”
                <br> 扶持作品制作上线</p>
              <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/icon-4.png" alt=""></div>
          </div>
        </div>
        <div class="bg">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-4-bg.png" alt="">
        </div>
      </div>
      <div class="swiper-slide slide-5">
        <div class="slide">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-icon-dark.png" alt="">
        </div>
        <div class="center">
          <a class="go-index" href="http://gameinstitute.qq.com/act/a20170522nextidea/index.shtml#/home" alt="">进入官网</a>
          <div class="info">
            <p class="title">重磅奖励惊喜多多</p>
          </div>
          <div class="center-element">
            <img class="left element" src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/element-left.png" alt="">
            <img class="element item-1" src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/element-1.png" alt="">
            <img class="element item-2" src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/element-2.png" alt="">
            <img class="element item-3" src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/element-3.png" alt="">
            <img class="element item-4" src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/element-4.png" alt="">
            <img class="element item-5" src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/element-5.png" alt="">
            <img class="right element" src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/element-right.png" alt="">
          </div>
        </div>
        <div class="bg">
          <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-5-bg.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/planet.png" alt="" class="planet">
  <img src="//game.gtimg.cn/images/gameinstitute/act/a20170526guide/robot.png" alt="" class="robot">
  <canvas id="canvas"></canvas>
  <div class="bg"></div>
  <script type="text/javascript" src="//cdnjs.gtimg.com/cdnjs/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="//gameinstitute.qq.com/act/a20170526guide/js/idangerous.swiper.min.js"></script>
  <script src="//ossweb-img.qq.com/images/js/title.js"></script>
  <script type="text/javascript" src="//gameinstitute.qq.com/act/a20170526guide/js/common.js"></script>
  <!-- <script type="text/javascript" src="ossweb-img/js/common.js"></script> -->
  <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
  <script src="//qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
  <script src="//game.gtimg.cn/images/js/milo/milo-min.js"></script>
  <script type="text/javascript">
  $(function() {
    app.init();
  })
  </script>
  <script>
  // 判断IE
  var isIE = function(ver) {
    var b = document.createElement('b')
    b.innerHTML = '<!--[if IE ' + ver + ']><i></i><![endif]-->'
    return b.getElementsByTagName('i').length === 1
  }

  var ie = isIE()
  if (isIE(6) || isIE(7) || isIE(8) || isIE(9)) {
    $('.mask').show();
  } else {
    $('.mask').hide();
  }

  if (isIE(6) || isIE(7) || isIE(8)) {
    $('.ie-fix').show();
  } else {
    $('.ie-fix').hide();
  }

  // //此段代码不能放到外链JS中，
  // var setSite = { //设置网站属性
  //   siteType: "os" || "a20160711xxx", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
  //   pageType: "index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
  //   pageName: "首页", //必填项:页面中文名
  //   osact: 0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
  //   ingame: 0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
  //   stayTime: 0 //选填项:是否需要统计停留时长boolean；默认是0
  // }
  if (typeof(pgvMain) == 'function') pgvMain(); //千万不能忘记！
  </script>
</body>

</html>
