body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

input,
textarea,
select {
  *font-size: 100%;
}

.faedInUp {
  transform: translateY(0) !important;
  opacity: 1 !important;
}

.fadeIn {
  opacity: 1 !important;
}

@-webkit-keyframes slideIcon {
  0% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideIcon {
  0% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes leftRight {
  0% {
    transform: translateX(-20px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-20px);
  }
}
@keyframes push-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes push-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes planet {
  0% {
    transform: translateY(-20px);
    transform: rotateZ(0deg);
  }
  50% {
    transform: translateY(20px);
    transform: rotateZ(-20deg);
  }
  100% {
    transform: translateY(-20px);
    transform: rotateZ(0deg);
  }
}
html,
body {
  position: relative;
}

#content {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
  font-size: 18px;
  position: fixed;
}
#content .title {
  color: #ff5f4d;
  font-size: 36px;
  line-height: 2;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  transition: all 1s;
}
#content .content {
  color: #031540;
  width: 540px;
  line-height: 30px;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  opacity: 0;
  transition: all 1s;
}
#content .letter-paper .title {
  margin-bottom: 30px;
}
#content .letter-paper .content {
  width: 100%;
}

.center {
  width: 1200px;
  margin: 0 auto;
}
.center a {
  color: #fff;
  padding: 10px 40px;
  position: absolute;
  display: block;
  bottom: 20%;
  left: 50%;
  margin-left: -72px;
  background-color: rgba(19, 111, 228, 0.7);
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
  z-index: 9999;
}

.logo {
  margin-top: 30px;
}

.slide {
  width: 13px;
  height: 300px;
  position: absolute;
  left: 95px;
  top: 50%;
  margin-top: -150px;
  background: url("//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide.png") no-repeat;
  z-index: 99;
}
.slide img {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 160px;
  -webkit-animation: slideIcon 2s ease infinite;
  animation: slideIcon 2s ease infinite;
}

.wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
}
.wrapper .swiper-wrapper {
  height: 100%;
}

#canvas {
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: baseline;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.3;
}

.swiper-slide {
  position: relative;
  overflow: hidden;
  min-width: 1200px;
}
.swiper-slide .bg {
  background: none;
}
.swiper-slide .bg img {
  width: 100%;
  height: 100%;
}
.swiper-slide .info {
  margin-top: 50px;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("//game.gtimg.cn/images/gameinstitute/act/a20170526guide/bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -2;
}

.nav {
  position: relative;
}
.nav .bg {
  position: absolute;
  background: url("//game.gtimg.cn/images/gameinstitute/act/a20170526guide/bg-nav.png") no-repeat;
  background-size: cover;
  opacity: 0.75;
}

.slide-1 {
  overflow: hidden;
}
.slide-1 .bg-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide-1 .plane {
  width: 3%;
  position: absolute;
  top: 10%;
  left: 30%;
  -webkit-animation: leftRight 15s ease-in-out infinite;
  animation: leftRight 15s ease-in-out infinite;
}
.slide-1 .console-boat {
  width: 19%;
  position: absolute;
  bottom: -2%;
  right: 38%;
  -webkit-animation: updown 15s ease-in-out infinite;
  animation: updown 15s ease-in-out infinite;
  z-index: 998;
}
.slide-1 .headset {
  width: 7%;
  position: absolute;
  bottom: 20%;
  right: 38%;
  -webkit-animation: updown 12s ease-in-out infinite;
  animation: updown 12s ease-in-out infinite;
  z-index: 997;
}
.slide-1 .riflemen {
  width: 10%;
  position: absolute;
  bottom: -10%;
  left: 30%;
  -webkit-animation: updown 10s ease-in-out infinite;
  animation: updown 10s ease-in-out infinite;
  z-index: 994;
}
.slide-1 .tablets {
  width: 34%;
  position: absolute;
  bottom: -2%;
  right: 20%;
  -webkit-animation: updown 27s ease-in-out infinite;
  animation: updown 27s ease-in-out infinite;
  z-index: 992;
}
.slide-1 .robot-2 {
  width: 7%;
  position: absolute;
  bottom: 14%;
  right: 25%;
  -webkit-animation: updown 27s ease-in-out infinite;
  animation: updown 27s ease-in-out infinite;
  z-index: 993;
}
.slide-1 .keyboard {
  width: 10%;
  position: absolute;
  bottom: -5%;
  left: 0;
  -webkit-animation: updown 6s ease-in-out infinite;
  animation: updown 6s ease-in-out infinite;
  z-index: 995;
}

.slide-2 .bg,
.slide-3 .bg,
.slide-4 .bg,
.slide-5 .bg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all .3s;
}

.slide-2 .bg {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.slide-3 .bg {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-3 .slide {
  background: url("//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-dark.png") no-repeat;
}
.slide-3 .content {
  width: 340px !important;
}

.slide-4 .bg {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.slide-5 .bg {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-5 .slide {
  background: url("//game.gtimg.cn/images/gameinstitute/act/a20170526guide/slide-dark.png") no-repeat;
}

.updown {
  -webkit-animation: updown 1s ease-in 1;
  animation: updown 1s ease-in 1;
}

.push-in {
  transform: translateX(0) !important;
  opacity: 1 !important;
}

.planet {
  width: 13%;
  position: fixed;
  bottom: 34%;
  right: 13%;
  -webkit-animation: planet 25s ease-in-out infinite;
  animation: planet 25s ease-in-out infinite;
  z-index: -1;
  transition: all .5s;
}

.robot {
  width: 15%;
  position: fixed;
  bottom: 3%;
  left: 8%;
  -webkit-animation: updown 23s ease-in-out infinite;
  animation: updown 23s ease-in-out infinite;
  z-index: 996;
  transition: all .5s;
}

.robot-second {
  width: 12%;
  bottom: 2%;
  left: 3%;
}

.planet-second {
  width: 15%;
  right: -2%;
  bottom: 38%;
}

.undis {
  z-index: -1;
}

.letter {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 635px;
  height: 383px;
  font-size: 18px;
  background-color: #000b28;
  transform: translateY(10%);
  margin-left: -317px;
  margin-top: -191px;
  opacity: 0;
  transition: all 1s;
}

.envelope {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 348px;
  z-index: 999;
}
.envelope img {
  width: 100%;
}

.letter-fadeIn {
  transform: translateY(0);
  opacity: 1;
}

.letter-paper {
  position: absolute;
  width: 534px;
  height: 300px;
  left: 50%;
  bottom: 150px;
  margin-left: -267px;
  transform: translateY(110px);
  background-color: #fff;
  opacity: 0;
  line-height: 2;
  text-align: center;
  transition: all 1.2s;
  box-shadow: 0px -1px 10px #333;
}
.letter-paper p {
  line-height: 1.5;
}
.letter-paper .title {
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 30px;
  z-index: 998;
  line-height: 2;
  border-bottom: 1px solid #eee;
}

.paper-pushUp {
  transform: translateY(0);
  opacity: 1;
}

.slide-3 .center {
  padding: 0 66px;
}
.slide-3 .info {
  margin-top: 50px;
}

.mentor {
  width: 500px;
  height: 440px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -220px;
  margin-left: -250px;
  transform: translateY(10%);
}
.mentor .mentor-1,
.mentor .mentor-2,
.mentor .mentor-3,
.mentor .mentor-4,
.mentor .mentor-5 {
  position: absolute;
  float: left;
  overflow: hidden;
  width: 140px;
  height: 174px;
  opacity: 0;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}
.mentor .mentor-1 img,
.mentor .mentor-2 img,
.mentor .mentor-3 img,
.mentor .mentor-4 img,
.mentor .mentor-5 img {
  width: 100%;
  height: 100%;
}
.mentor .mentor-1 .person,
.mentor .mentor-2 .person,
.mentor .mentor-3 .person,
.mentor .mentor-4 .person,
.mentor .mentor-5 .person {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 60px;
  display: none;
  color: #fff;
  font-size: 12px;
  background-color: rgba(19, 111, 228, 0.8);
  cursor: pointer;
  line-height: 24px;
}
.mentor .mentor-1 .person .person-inner,
.mentor .mentor-2 .person .person-inner,
.mentor .mentor-3 .person .person-inner,
.mentor .mentor-4 .person .person-inner,
.mentor .mentor-5 .person .person-inner {
  width: 90%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  left: 10px;
}
.mentor .mentor-1 .person .name,
.mentor .mentor-2 .person .name,
.mentor .mentor-3 .person .name,
.mentor .mentor-4 .person .name,
.mentor .mentor-5 .person .name {
  font-size: 14px;
}
.mentor .mentor-1 .person .intor,
.mentor .mentor-2 .person .intor,
.mentor .mentor-3 .person .intor,
.mentor .mentor-4 .person .intor,
.mentor .mentor-5 .person .intor {
  font-size: 12px;
}
.mentor .mentor-1:hover,
.mentor .mentor-2:hover,
.mentor .mentor-3:hover,
.mentor .mentor-4:hover,
.mentor .mentor-5:hover {
  z-index: 999;
  box-shadow: 0 5px 10px #333;
}
.mentor .mentor-1:hover .person,
.mentor .mentor-2:hover .person,
.mentor .mentor-3:hover .person,
.mentor .mentor-4:hover .person,
.mentor .mentor-5:hover .person {
  display: flex;
}
.mentor .mentor-1 {
  top: 20px;
  left: 20px;
}
.mentor .mentor-1.mentorAnimation {
  -webkit-animation: fadeInUp .3s ease forwards;
  animation: fadeInUp .3s ease forwards;
}
.mentor .mentor-2 {
  top: 40px;
  right: 60px;
}
.mentor .mentor-2.mentorAnimation {
  -webkit-animation: fadeInUp .3s .2s ease forwards;
  animation: fadeInUp .3s .2s ease forwards;
}
.mentor .mentor-3 {
  top: 18%;
  left: 35%;
  z-index: 998;
  box-shadow: 0 5px 10px #333;
}
.mentor .mentor-3.mentorAnimation {
  -webkit-animation: fadeInUp 1s .5s ease forwards;
  animation: fadeInUp 1s .5s ease forwards;
}
.mentor .mentor-4 {
  left: 50px;
  bottom: 40px;
}
.mentor .mentor-4.mentorAnimation {
  -webkit-animation: fadeInUp .3s .4s ease forwards;
  animation: fadeInUp .3s .4s ease forwards;
}
.mentor .mentor-5 {
  right: 20px;
  bottom: 20px;
}
.mentor .mentor-5.mentorAnimation {
  -webkit-animation: fadeInUp .3s .3s ease forwards;
  animation: fadeInUp .3s .3s ease forwards;
}

.slide-4 .info {
  margin-top: 50px;
}
.slide-4 .info .title {
  float: right;
}
.slide-4 .line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 710px;
  height: 29px;
  margin-left: -355px;
  margin-top: -15px;
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  transition: all 1s ease;
}

.process {
  position: absolute;
  width: 1068px;
  height: 300px;
  padding: 0 23px;
  top: 50%;
  left: 50%;
  margin-left: -534px;
  margin-top: -150px;
}
.process .process-item {
  position: relative;
  float: left;
  margin-left: 135px;
  margin-top: 64px;
  opacity: 0;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
}
.process .process-item:first-child {
  margin-left: 0;
}
.process .process-item p {
  position: absolute;
  left: -63px;
  width: 280px;
  text-align: center;
}
.process .process-item p span {
  font-size: 12px;
}
.process .item-1 p,
.process .item-2 p {
  color: #fff;
  bottom: -30px;
}
.process .item-3 p,
.process .item-4 p {
  color: #01193b;
  top: -100px;
}
.process .item-1 {
  transition: all .5s ease;
}
.process .item-2 {
  transition: all .5s .2s ease;
}
.process .item-3 {
  transition: all .5s .4s ease;
}
.process .item-4 {
  transition: all .5s .6s ease;
}

.slide-5 .center a {
  color: #fff;
  opacity: 0;
  transition: all 1.3s;
}
.slide-5 .info {
  margin-top: 50px;
}
.slide-5 .center-element {
  width: 710px;
  height: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -355px;
  margin-top: -220px;
}
.slide-5 .center-element .element {
  position: absolute;
  opacity: 0;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}
.slide-5 .center-element .left.element {
  top: 31%;
  margin-top: -100px;
  left: -208px;
  transition: all 0.3s;
}
.slide-5 .center-element .item-1 {
  right: 0;
  bottom: 0;
  transition: all .3s .5s;
}
.slide-5 .center-element .item-2 {
  top: 0;
  left: 135px;
  transition: all .4s .2s;
}
.slide-5 .center-element .item-3 {
  left: 0;
  bottom: 0;
  transition: all .3s .1s;
}
.slide-5 .center-element .item-4 {
  top: 0;
  right: 135px;
  transition: all .3s .4s;
}
.slide-5 .center-element .item-5 {
  bottom: 0;
  left: 50%;
  margin-left: -70px;
  transition: all .3s .3s;
}
.slide-5 .center-element .right.element {
  top: 28%;
  margin-top: -100px;
  right: -235px;
  transition: all .3s .6s;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-ms-keyframes fadeInUp {
  0% {
    opacity: 0;
    -ms-transform: translate3d(0, 10px, 0);
  }
  100% {
    opacity: 1;
    -ms-transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translate3d(0, 10px, 0);
  }
  100% {
    opacity: 1;
    -o-transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
